hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class= com.mysql.jdbc.Driver
hibernate.connection.url= jdbc:mysql://localhost:3306/jewellery
hibernate.connection.username= root
hibernate.connection.password= Lysak23102004
hibernate.show_sql=true
hibernate.hbm2ddl=update